# ListCarApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scoproject/carmudi/: ExampleInstrumentedTest.java  HomeInstrumentedTest.java
app/src/androidTest/java/com/scoproject/carmudi/component/: TestComponent.java
app/src/androidTest/java/com/scoproject/carmudi/scope/: TestScope.java
app/src/androidTest/java/com/scoproject/carmudi/utils/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoproject/carmudi/: CarmudiApp.java  MainActivity.java
app/src/main/java/com/scoproject/carmudi/base/: BaseActivity.java  BaseView.java  IScreenView.java  ViewPresenter.java
app/src/main/java/com/scoproject/carmudi/base/navigation/: ActivityScreen.java  ActivityScreenSwitcher.java  Screen.java  ScreenSwitcher.java
app/src/main/java/com/scoproject/carmudi/data/: AllData.java  AttributesData.java  DetailData.java  ImageData.java  Meta.java  MetaData.java  OptionalData.java  ResultData.java  SU092CAAALFFIINTCARID.java  SimplesData.java
app/src/main/java/com/scoproject/carmudi/data/db/: CarsData.java  CarsDataDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/scoproject/carmudi/di/component/: AppComponent.java  IAppComponent.java
app/src/main/java/com/scoproject/carmudi/di/module/: AppModule.java  AppUIModule.java  NetworkModule.java
app/src/main/java/com/scoproject/carmudi/di/scope/: AppScope.java
app/src/main/java/com/scoproject/carmudi/helper/: AppHelper.java  NetworkHelper.java  RVHelper.java
app/src/main/java/com/scoproject/carmudi/model/: BaseModel.java  CarModel.java
app/src/main/java/com/scoproject/carmudi/networking/: CommonResponse.java  NetworkError.java  NetworkService.java
app/src/main/java/com/scoproject/carmudi/ui/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java  HomeScope.java  HomeView.java
app/src/main/java/com/scoproject/carmudi/ui/home/adapter/: HomeActivityAdapter.java  HomeSortingAdapter.java
app/src/main/java/com/scoproject/carmudi/ui/home/service/: HomeResponse.java  HomeService.java
app/src/main/res/layout/: activity_home.xml  item_car.xml  item_sorting.xml  sorting.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/scoproject/carmudi/: CarsDBTest.java  ExampleUnitTest.java  HomePresenterTest.java
basemvp/src/androidTest/java/com/scoproject/basemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/test/java/com/scoproject/basemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
