apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.scoproject.carmudi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "CACHETIME", "432000" // 5days
        buildConfigField "int", "LIMIT", "100"
        buildConfigField "String", "BASEURL", "\"https://www.carmudi.co.id/api/cars/\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext.supportLibVersion = '25.3.1'
ext.retrofitVersion = '2.3.0'
ext.okHttpVersion = '3.8.0'
ext.daggerVersion = '2.10'
ext.parcelerVersion = '1.1.6'
ext.glideVersion = '3.8.0'
ext.rxJavaVersion = '2.0.8'
ext.rxAndroidVersion = '2.0.1'
ext.greenDaoVersion = '3.2.2'
ext.AAVersion = '4.0.0'



greendao {
    targetGenDir 'src/main/java'
    schemaVersion 1
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Testing Dependencies
    //Testing
    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
    androidTestCompile "com.android.support.test:runner:0.5",{
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile "com.android.support.test:rules:0.5"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    androidTestCompile ("com.squareup.okhttp3:mockwebserver:$okHttpVersion",{
        exclude module:'okhttp'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.powermock:powermock-module-junit4:1.6.5"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.5"
    testCompile "org.powermock:powermock-api-mockito:1.6.5"

    //Android Annotation
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    //GreenDao
    compile "org.greenrobot:greendao:$greenDaoVersion"

    //Support Dependencies
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-fragment:$supportLibVersion"
    compile "com.android.support:support-core-ui:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.android.support:support-v4:$supportLibVersion"
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'

    //Retrofit 2
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"


    //Dagger 2
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    testApt "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestApt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "javax.annotation:jsr250-api:1.0"

    //RXJava 2
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //RetroLambda Config
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'

    //Caligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

}
